---

config-version:      2018-08-05
schedule_policy:     ECMP
country:             America

WAN-interface:
    - ifname:    usb10
      table:     100
      weight:    5

    - ifname:    usb40
      table:     400
      weight:    5

Free-traffic:
    - app_name:  Youtube
      server:    8.7.198.45
      port:      10010

    - app_name:  Navigation
      server:    159.226.139.1
      port:      6655

...

