---

config-version:      2018-05-15
schedule_policy:     ECMP
country:             China

WAN-interface:
    - ifname:    usb10
      table:     100
      weight:    5

    - ifname:    usb20
      table:     200
      weight:    5

    - ifname:    usb30
      table:     300
      weight:    5

Free-traffic:
    - app_name:  QQ music
      server:    114.114.114.114
      port:      9988

    - app_name:  Navigation
      server:    159.226.139.1
      port:      6655

...

